WEATHER_PROVIDER=open-meteo # or openweather
LATITUDE=-23.55052
LONGITUDE=-46.633308
WEATHER_INTERVAL_SECONDS=600


# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=weather_exchange
RABBITMQ_QUEUE=weather_queue
RABBITMQ_ROUTING_KEY=weather.logs


# App
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=INFO